
            <html>
              <head>
                <style>@page {
  margin-top: 4cm;
  size: A4;

  @bottom-left {
    color: #808080;
    content: string(title) " - " string(heading);
  }

  @bottom-right {
    content: counter(page) " of " counter(pages);
  }

  @top-left {
    background-color: #ccc;
    color: #787878;
    content: "www.kabisa.nl | info@kabisa.nl";
    padding-top: 1.6cm;
    width: 100%
  }

  @top-left-corner {
    background-color: #ccc;
    content: "";
    width: 100%;
  }

  @top-right {
    background: url(kabisa-logo-grey.svg) #ccc no-repeat center;
    background-size: 5cm;
    content: "";
    width: 5cm;
  }

  @top-right-corner {
    background-color: #ccc;
    content: "";
    width: 100%;
  }
}

@page cover {
  background-color: #8bf;

  @bottom-left: {
    content: "";
  }

  @bottom-right {
    content: "";
  }

  @top-left {
    content: none;
  }

  @top-left-corner {
    content: none;
  }

  @top-right {
    background: url(kabisa-logo-white.svg) no-repeat center;
    background-size: 5cm;
  }

  @top-right-corner {
    content: none;
  }
}

html {
  font-family: system-ui;
  line-height: 1.5;
}

h1 {
  color: #fff;
  font-size: 3.5rem;
  page: cover;
  string-set: title content();
  margin-bottom: 0rem;
  margin-top: 50%;
}

.sub {
  color: #fff;
  font-size: 1.5rem;
  font-style: italic;
  margin-top: 0;
}

.footer {
  font-size: 0.9rem;
  color: #fff;
  display: flex;
  margin-top: 50%;
}

.footer div {
  border-left: 1px solid #fff;
  flex: 1;
  padding-left: 1rem;
}

h2 {
  margin-top: 3rem;
  page-break-before: always;
  string-set: heading content();
}

h2::before {
  background-color: #8bf;
  content: "";
  display: inline-block;
  height: 1.5rem;
  margin-right: 1rem;
  width: 1.5rem;
}
</style>
              </head>
              <body><h1>Some app</h1>
<p class="sub">A quotation you cannot resist</p>
<div class="footer">
<div class="address">
<strong>KABISA</strong><br>
Amsterdam Eindhoven Weert<br>
+31(0) 495 430 798<br>
info@kabisa.nl<br>
www.kabisa.nl
</div>
<div class="contact">
<strong>Contactpersoon</strong><br>
John Doe
</div>
<div>
<strong>Datum</strong><br>
10.08.2016
</div>
</div>

<h2>Introduction</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>User stories</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></body>
            </html>
            